DB_HOST = 35.226.146.116
DB_USER = 4211824-helaine-ribeiro
DB_SCHEMA = gebru-4211824-helaine-ribeiro
























































DB_PASSWORD = iIeH0l6P1GUoFtKaYvM+bwYYQWV/8ZWJN8NLanWj
